layout python python3.10

# Commands dependencies
# =====================
#
DIRENV_CMD_DEPENDENCIES="unzip tar mkdir curl chmod rm"
for mandatory_cmd in ${DIRENV_CMD_DEPENDENCIES}; do
    if [ -z "$(which ${mandatory_cmd})" ]; then
         echo "--- mandatory command not found: ${mandatory_cmd}"
         exit 1
    fi
done

#
# Direnv configuration
# =====================
#
export DIRENV_TMP_DIR="${PWD}/.direnv"
export DIRENV_BIN_DIR="${DIRENV_TMP_DIR}/bin"
if [ ! -e "${DIRENV_BIN_DIR}" ]; then
    mkdir -p "${DIRENV_BIN_DIR}"
fi
export PATH="${DIRENV_BIN_DIR}:${PATH}"

#
# Environment configuration
# =========================
#
#
ENV_ADDONS=".env.local .env.secrets .env.secret"
for addon in ${ENV_ADDONS}; do
    if [ -e "${PWD}/${addon}" ]; then
        source ${PWD}/${addon}
    fi
done

#
# Text color
# ==========
#
export Color_Off='\033[0m'       # Text Reset
# Regular Colors
export Black='\033[0;30m'        # Black
export Red='\033[0;31m'          # Red
export Green='\033[0;32m'        # Green
export Yellow='\033[0;33m'       # Yellow
export Blue='\033[0;34m'         # Blue
export Purple='\033[0;35m'       # Purple
export Cyan='\033[0;36m'         # Cyan
export White='\033[0;37m'        # White

#
# Extra vars
# ==========
#
export TEST_VBOX_DIRECTORY=${PWD}/tests/vagrant-vbox

#
# Vagrant CLI installation and configuration
# ========================================
#
VAGRANT_VERSION="2.3.4"
VAGRANT_ARCH="linux_amd64"
VAGRANT_PKG_NAME="vagrant_${VAGRANT_VERSION}_${VAGRANT_ARCH}.zip"
VAGRANT_PKG_URL="https://releases.hashicorp.com/vagrant/${VAGRANT_VERSION}/${VAGRANT_PKG_NAME}"
VAGRANT_PKG_PATH="${DIRENV_TMP_DIR}/${VAGRANT_PKG_NAME}"
if [ ! -e "${DIRENV_BIN_DIR}/vagrant" ]; then
    echo "===> Getting vagrant:${VAGRANT_VERSION}:${VAGRANT_ARCH} (can take a while to execute)"
    curl -s -L "${VAGRANT_PKG_URL}" -o "${VAGRANT_PKG_PATH}"
    unzip ${VAGRANT_PKG_PATH} -d ${DIRENV_BIN_DIR}
    chmod 700 ${DIRENV_BIN_DIR}/vagrant
    rm -f ${VAGRANT_PKG_PATH}
fi

#
# Vault CLI installation and configuration
# ============================================
#
VAULT_VERSION="1.2.0"
VAULT_ARCH="linux_$(dpkg --print-architecture)"
VAULT_PKG_NAME="vault_${VAULT_VERSION}_${VAULT_ARCH}.zip"
VAULT_PKG_URL="https://releases.hashicorp.com/vault/${VAULT_VERSION}/${VAULT_PKG_NAME}"
VAULT_PKG_PATH="${DIRENV_TMP_DIR}/${VAULT_PKG_NAME}"
if [ -z "$(which vault)" ]; then
    echo "===> Getting vault:${VAULT_VERSION}:${VAULT_ARCH} (can take a while to execute)"
    curl -s -L "${VAULT_PKG_URL}" -o "${VAULT_PKG_PATH}"
    unzip ${VAULT_PKG_PATH} -d ${DIRENV_BIN_DIR}
    chmod 700 ${DIRENV_BIN_DIR}/vault
    rm -f ${VAULT_PKG_PATH}
fi
