---
# defaults file for ansible/roles/ansible-role-vault-ssh-helper
vault_ssh_helper_version: "0.2.1"
vault_ssh_helper_dpkg_arch: "{{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }}"
#
vault_ssh_helper_dev_mode: false
vault_ssh_helper_vault_addr: "https://vault.local.ici"
vault_ssh_helper_mount_point: "ssh-otp"
vault_ssh_helper_namespace: "default"
vault_ssh_helper_tls_skip_verify: "false"
vault_ssh_helper_allowed_roles: "ssh-otp-role"
vault_ssh_helper_allowed_cidr_list: "172.16.1.0/24,172.16.2.0/24"
